# API keys/Tokens
CLIENT_TOKEN='DISCORD_BOT_TOKEN'
OPENAI_API_KEY='OPENAI_API_KEY'
SESSION_ID="TIKTOK_SESSION_ID"
# Different Endpoints work for different accounts (i think)
BASE_URL="https://api16-normal-useast5.us.tiktokv.com/media/api/text/speech/invoke"
GPT_MODEL="gpt-3.5-turbo-0301"

# Bot Admin Users Discord ID that don't have moderating or admin permissions in Discord. No need to put if user already has permissions. Seperate by comma.
# Eg: ADMIN_ID='ID1,ID2'
ADMIN_ID=""

# Bot messages
DISABLED_MSG="Sorry, I am disabled."
COMMAND_PERM_MSG="Sorry, you don't have the permissions to use that command."
ENABLE_MSG="I am enabled."
DISABLE_MSG="I am disabled"

# Bot message for full reset
RESET_MSG="I have been reset"
# Bot message for single personality reset. USE "<p>" AS A PLACEHOLDER FOR THE PERSONALITY NAME
DYNAMIC_RESET_MSG="<p> has been reset."
# Bot message when "/reset" is used incorrectly
RESET_ERROR_MSG='Invalid usage. Use "/reset all" or "/reset <personality_name>"'
# Bot message when "/personality" is used. Don't include personality names, that will be taken care of.
PERSONALITY_MSG='Available Personalities:'
# Error message for when the API request fails
API_ERROR_MSG='API request failed.'
# Bot message for the title of embeds. Will be wrapped in ** **
DYNAMIC_TITLE_MSG="<p> says:"
# Bot message when token limit has been reached. You can use "<m>" as a placeholder for the # of minutes until the bot will be available
TOKEN_LIMIT_MSG="Token limit reached. Try again in <m> minutes."
# Bot message when "/tokenreset" (reset's the token count) is used.
TOKEN_RESET_MSG="Token count reset."

# Extra Bot Configuration
# Case/Capitalization mode. Leave blank for default, "upper" for uppercase responses, and "lower" for lowercase responses
CASE_MODE=""
# Whether or not bot should use Discord replies for responses. "true" or "false"
REPLY_MODE="false"
# Whether or not the personalities respond with DISABLE_MSG when bot is disabled 
DISABLED_REPLIES="true"
# Whether or not bot should reply to other bots (but never itself). "true" or "false"
BOT_REPLIES="false"
# Whether or not to use embeds when responding (new features will be developed for true)
EMBED_RESPONSE="true"
# Used when no speaker is specified in a TTS command
DEFAULT_TTS_SPEAKER="rocket"
# Amount of time until the token count resets. Enter value in milliseconds. ie 3600000
TOKEN_RESET_TIME=3600000
# Amount of maximum completion tokens (doesn't include prompt tokens) that can be used in the time above (applies to all users). ie 2000
TOKEN_NUM=2000
# Number of messages to keep in conversation history. (includes user and bot messages)
MSG_LIMIT=10

# Personalities
# Add as many personalities as you want.
# Syntax: personality_NAME="Personality Prompt."
# Eg: personality_assistant="You are a helpful assistant."
